{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.9.1",
    "clsx": "^1.2.1",
    "moment": "^2.29.4",
    "next": "^14.2.14",
    "query-string": "^8.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.43.3",
    "react-icons": "^4.4.0",
    "react-moment": "^1.1.3",
    "react-paginate": "^8.1.3",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^9.0.8",
    "sharp": "^0.32.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-star-ratings": "^2.3.0",
    "eslint": "8.18.0",
    "eslint-config-next": "^14.2.14",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-junit": "^16.0.0",
    "prettier": "2.7.1",
    "ts-jest": "^29.4.6",
    "typescript": "4.7.4"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "./",
          "outputName": "junit.xml"
        }
      ]
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json"
        }
      ]
    },
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^@commonServices/(.*)$": "<rootDir>/common/services/$1",
      "^@commonItems/(.*)$": "<rootDir>/common/items/$1",
      "^@constants/(.*)$": "<rootDir>/constants/$1",
      "^@catalogModels/(.*)$": "<rootDir>/modules/catalog/models/$1",
      "^@catalogServices/(.*)$": "<rootDir>/modules/catalog/services/$1",
      "^@catalogComponents/(.*)$": "<rootDir>/modules/catalog/components/$1",
      "^@locationModels/(.*)$": "<rootDir>/modules/location/models/$1",
      "^@locationServices/(.*)$": "<rootDir>/modules/location/services/$1",
      "^@locationComponents/(.*)$": "<rootDir>/modules/location/components/$1",
      "^@taxServices/(.*)$": "<rootDir>/modules/tax/services/$1",
      "^@taxComponents/(.*)$": "<rootDir>/modules/tax/components/$1",
      "^@taxModels/(.*)$": "<rootDir>/modules/tax/models/$1",
      "^@inventoryServices/(.*)$": "<rootDir>/modules/inventory/services/$1",
      "^@inventoryModels/(.*)$": "<rootDir>/modules/inventory/models/$1",
      "^@inventoryComponents/(.*)$": "<rootDir>/modules/inventory/components/$1",
      "^@webhookComponents/(.*)$": "<rootDir>/modules/webhook/components/$1",
      "^@webhookServices/(.*)$": "<rootDir>/modules/webhook/services/$1",
      "^@webhookModels/(.*)$": "<rootDir>/modules/webhook/models/$1"
    },
    "collectCoverageFrom": [
      "common/**/*.{ts,tsx}",
      "constants/**/*.{ts,tsx}",
      "utils/**/*.{ts,tsx}",
      "modules/**/*.{ts,tsx}",
      "asset/**/*.{ts,tsx}",
      "!**/__tests__/**",
      "!**/*.test.{ts,tsx}",
      "!**/*.spec.{ts,tsx}",
      "!**/node_modules/**",
      "!**/.next/**",
      "!**/models/**",
      "!**/pages/**"
    ]
  }
}
